<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registro.css">
    <title>Registrate |</title>
</head>
<body>
    <div id="titulo">
        <h1 id="tit1">E-BOOK</h1>
    </div>

    <div id="container">
    <p id="texto">
        Bienvenido a la pagina online de  <b> E-BOOK.</b>
        <br>
        <br>
        Podras encontrar y adquirir una variedad de libros de acuerdo a tu gusto.
        <br>
        registrate y podras entrar a este mundo 
    </p>
    <div id="config-form">
        <form act method="post" >
            <div class="input-group">
                <h2 id="pti">REGISTRO DE DATOS</h2>      
                <label for="Nombre">    Nombre:  </label> <input type="text"    name="nombre"  placeholder="Nombre"> 
                <label for="Edad">      Edad:    </label> <input type="number"  name="edad"     placeholder="Edad">
                <label for="Email">     Email:   </label> <input type="email"   name="email"    placeholder="Email">
                <label for="Apodo">     Apodo:   </label> <input type="text"    name="apodo"    placeholder="Apodo">
                <label for="Contraseña">Contraseña:</label><input type="password"   name="contraseña"placeholder="Contraseña">
                <div class="form-txt">
                    <a href="#">Politicas y privacidad</a>
                    <a href="#">Terminos y condiciones</a>
                </div>
                <input class="btn" type="submit" value="Enviar">
            </div>
        </form>
    </div>
</div>  
</body>
</html>